{
  "pages": [
    {
      "path": "pages/index",
      "config": {
        "navigationBarTitleText": "{{name}}"
      }
    },{{#vuex}}
    "pages/counter",{{/vuex}}
    {
      "path": "packageA/logs",
      "subPackage": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }{{#vant}},
  "usingComponents": {
    "van-tag": "/vant-weapp/dist/tag/index"
  }{{/vant}}
}
